# Template information section
name: "viper"
summary: "VIPER module template."
author: "oscarworld"

# The declarations for code files
code_files:
# Layers
 - {name: Assembly/Assembly.swift, path: Code/Assembly/assembly.swift.liquid}
 - {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}
 - {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}
 # IO protocol
 - {name: ViewIO.swift, path: Code/view_io.swift.liquid}
 - {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}
 # IO protocol
 - {name: InteractorIO.swift, path: Code/interactor_io.swift.liquid}
 - {name: Router/Router.swift, path: Code/Router/router.swift.liquid}
 # IO protocol
 - {name: RouterIO.swift, path: Code/router_io.swift.liquid}
